update=Sat 14 Oct 2017 04:07:03 PM CDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=./kicad-library
[eeschema/libraries]
LibName1=portable_imedance-rescue
LibName2=library/74xgxx
LibName3=library/74xx
LibName4=library/ac-dc
LibName5=library/actel
LibName6=library/adc-dac
LibName7=library/allegro
LibName8=library/Altera
LibName9=library/analog_devices
LibName10=library/analog_switches
LibName11=library/atmel
LibName12=library/audio
LibName13=library/battery_management
LibName14=library/bbd
LibName15=library/bosch
LibName16=library/brooktre
LibName17=library/cmos4000
LibName18=library/cmos_ieee
LibName19=library/conn
LibName20=library/contrib
LibName21=library/cypress
LibName22=library/dc-dc
LibName23=library/device
LibName24=library/digital-audio
LibName25=library/diode
LibName26=library/display
LibName27=library/dsp
LibName28=library/elec-unifil
LibName29=library/ESD_Protection
LibName30=library/ftdi
LibName31=library/gennum
LibName32=library/graphic_symbols
LibName33=library/hc11
LibName34=library/infineon
LibName35=library/intel
LibName36=library/interface
LibName37=library/intersil
LibName38=library/ir
LibName39=library/Lattice
LibName40=library/leds
LibName41=library/LEM
LibName42=library/linear
LibName43=library/logic_programmable
LibName44=library/maxim
LibName45=library/mechanical
LibName46=library/memory
LibName47=library/microchip
LibName48=library/microchip_dspic33dsc
LibName49=library/microchip_pic10mcu
LibName50=library/microchip_pic12mcu
LibName51=library/microchip_pic16mcu
LibName52=library/microchip_pic18mcu
LibName53=library/microchip_pic24mcu
LibName54=library/microchip_pic32mcu
LibName55=library/microcontrollers
LibName56=library/modules
LibName57=library/motor_drivers
LibName58=library/motorola
LibName59=library/motors
LibName60=library/msp430
LibName61=library/nordicsemi
LibName62=library/nxp
LibName63=library/nxp_armmcu
LibName64=library/onsemi
LibName65=library/opto
LibName66=library/Oscillators
LibName67=library/philips
LibName68=library/power
LibName69=library/powerint
LibName70=library/Power_Management
LibName71=library/pspice
LibName72=library/references
LibName73=library/regul
LibName74=library/relays
LibName75=library/rfcom
LibName76=library/RFSolutions
LibName77=library/sensors
LibName78=library/silabs
LibName79=library/siliconi
LibName80=library/stm8
LibName81=library/stm32
LibName82=library/supertex
LibName83=library/switches
LibName84=library/texas
LibName85=library/transf
LibName86=library/transistors
LibName87=library/triac_thyristor
LibName88=library/ttl_ieee
LibName89=library/valves
LibName90=library/video
LibName91=library/wiznet
LibName92=library/Worldsemi
LibName93=library/Xicor
LibName94=library/xilinx
LibName95=library/zetex
LibName96=library/Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=../../documentation/schematic/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[general]
version=1
