<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace</v>
<v>Workspace\AD5933_PSOC\TopDesign</v>
<v>Workspace\AD5933_PSOC\AD5933_PSOC.cydwr</v>
<v>Workspace\AD5933_PSOC\AD5933_PSOC.cydwr\Pins</v>
<v>Workspace\AD5933_PSOC\AD5933_PSOC.cydwr\Analog</v>
<v>Workspace\AD5933_PSOC\AD5933_PSOC.cydwr\Clocks</v>
<v>Workspace\AD5933_PSOC\AD5933_PSOC.cydwr\Interrupts</v>
<v>Workspace\AD5933_PSOC\AD5933_PSOC.cydwr\System</v>
<v>Workspace\AD5933_PSOC\AD5933_PSOC.cydwr\Directives</v>
<v>Workspace\AD5933_PSOC\AD5933_PSOC.cydwr\Flash Security</v>
<v>Workspace\AD5933_PSOC\Header Files</v>
<v>Workspace\AD5933_PSOC\Header Files\ad5933.h</v>
<v>Workspace\AD5933_PSOC\Header Files\ble_ad5933.h</v>
<v>Workspace\AD5933_PSOC\Header Files\BLEProcess.h</v>
<v>Workspace\AD5933_PSOC\Header Files\cyapicallbacks.h</v>
<v>Workspace\AD5933_PSOC\Header Files\iic_hal.h</v>
<v>Workspace\AD5933_PSOC\Header Files\main.h</v>
<v>Workspace\AD5933_PSOC\Header Files\report.h</v>
<v>Workspace\AD5933_PSOC\Source Files</v>
<v>Workspace\AD5933_PSOC\Source Files\ad5933.c</v>
<v>Workspace\AD5933_PSOC\Source Files\BLEProcess.c</v>
<v>Workspace\AD5933_PSOC\Source Files\debug.c</v>
<v>Workspace\AD5933_PSOC\Source Files\main.c</v>
<v>Workspace\AD5933_PSOC\Source Files\psoc_iic_hal.c</v>
<v>Workspace\AD5933_PSOC\Generated_Source</v>
<v>Workspace\AD5933_PSOC\Generated_Source\PSoC4</v>
<v>Workspace\AD5933_PSOC\Generated_Source\PSoC4\BLE</v>
<v>Workspace\AD5933_PSOC\Generated_Source\PSoC4\EN</v>
<v>Workspace\AD5933_PSOC\Generated_Source\PSoC4\I2C</v>
<v>Workspace\AD5933_PSOC\Generated_Source\PSoC4\UART_DEB</v>
<v>Workspace\AD5933_PSOC\Generated_Source\PSoC4\UART_DEB_tx</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace</v>
<v>Workspace\AD5933_PSOC</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace">
<ExpandedNodeIds>
<v>Workspace</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace</v>
<v>Workspace\AD5933_PSOC</v>
<v>Workspace\AD5933_PSOC\CortexM0</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\ad5933.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\AUX_ANALOG.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\AUX_ANALOG_PM.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bcs.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\BLEProcess.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\EN.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_PM.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\gnd.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\gnd_PM.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\gnd2.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\gnd2_PM.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\psoc_iic_hal.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\pwr1.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\pwr1_1.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\pwr1_1_PM.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\pwr1_PM.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SEL0.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SEL0_PM.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SEL1.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SEL1_PM.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_BOOT.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_PM.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_SCBCLK.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_SPI_UART.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_SPI_UART_INT.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_tx.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_tx_PM.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_UART.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_UART_BOOT.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\AD5933_PSOC.elf</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\AD5933_PSOC.hex</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\AD5933_PSOC.map</v>
<v>Workspace\AD5933_PSOC\AD5933_PSOC.gpdsc</v>
<v>Workspace\AD5933_PSOC\AD5933_PSOC.rpt</v>
<v>Workspace\AD5933_PSOC\AD5933_PSOC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace</v>
<v>Workspace\AD5933_PSOC</v>
<v>Workspace\AD5933_PSOC\CortexM0</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\ad5933.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\AUX_ANALOG.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\AUX_ANALOG_PM.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bcs.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\BLEProcess.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace\AD5933_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace</v>
<v>Workspace\AD5933_PSOC</v>
<v>Workspace\AD5933_PSOC\PSoC 4 Architecture TRM</v>
<v>Workspace\AD5933_PSOC\PRoC BLE Family Datasheet</v>
<v>Workspace\AD5933_PSOC\System Reference Guides</v>
<v>Workspace\AD5933_PSOC\System Reference Guides\cy_boot_v5_60</v>
<v>Workspace\AD5933_PSOC\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace\AD5933_PSOC\BLE_v3_30.pdf</v>
<v>Workspace\AD5933_PSOC\cy_pins_v2_20</v>
<v>Workspace\AD5933_PSOC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace\AD5933_PSOC\SCB_P4_v3_20</v>
<v>Workspace\AD5933_PSOC\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace</v>
<v>Workspace\AD5933_PSOC</v>
<v>Workspace\AD5933_PSOC\PSoC 4 Architecture TRM</v>
<v>Workspace\AD5933_PSOC\PRoC BLE Family Datasheet</v>
<v>Workspace\AD5933_PSOC\System Reference Guides</v>
<v>Workspace\AD5933_PSOC\System Reference Guides\cy_boot_v5_60</v>
<v>Workspace\AD5933_PSOC\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace\AD5933_PSOC\BLE_v3_30.pdf</v>
<v>Workspace\AD5933_PSOC\cy_pins_v2_20</v>
<v>Workspace\AD5933_PSOC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace\AD5933_PSOC\SCB_P4_v3_20</v>
<v>Workspace\AD5933_PSOC\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\AD5933_PSOC.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\AD5933_PSOC.cydsn\main.c" />
<name v="..\..\ad5933\ad5933.c" />
<name v="..\..\ad5933\ad5933.h" />
<name v=".\AD5933_PSOC.cydsn\Generated_Source\PSoC4\I2C_I2C_MASTER.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1353, 840" SelectedTabbedMdiWindow="103f9e6a-b962-433e-88eb-45665346389c"><DocumentWindow Key="C:\apps\School\adv_embedded\portable_impedance_tomography\software\PSOC\Workspace\AD5933_PSOC.cydsn\TopDesign\TopDesign.cysch" Guid="527667ec-78f2-4dcf-b11d-585718a87185" /><DocumentWindow Key="C:\apps\School\adv_embedded\portable_impedance_tomography\software\PSOC\Workspace\AD5933_PSOC.cydsn\main.c" Guid="103f9e6a-b962-433e-88eb-45665346389c" /><DocumentWindow Key="C:\apps\School\adv_embedded\portable_impedance_tomography\software\ad5933\ad5933.c" Guid="a0fda60b-b0af-4008-a9e6-8ef8254bad26" /><DocumentWindow Key="C:\apps\School\adv_embedded\portable_impedance_tomography\software\ad5933\ad5933.h" Guid="6eab5143-9736-4ec1-88e8-5925390c4356" /><DocumentWindow Key="C:\apps\School\adv_embedded\portable_impedance_tomography\software\PSOC\Workspace\AD5933_PSOC.cydsn\Generated_Source\PSoC4\I2C_I2C_MASTER.c" Guid="d7945857-fce8-43eb-9053-72891da4c2a1" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d0d0a6d5-1f79-42d2-9b27-f7b46a0a23ee" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>